--- Page 1 ---
内部版
制造商：
星焓科技（北京）有限公司
中国北京市海淀区学院路 35号世宁大厦 14层 1408-003
联系电话：+8618519685090 邮编：100191
电子邮箱： bd@starthermatech.com 官网：www.starthermatech.com
RPA 探针测量系统使用说明书
--- Page 2 ---
型号：XHINS-EBP-Mo
使用说明书
版本 Ver0.95, 2025
恭喜您获得星焓科技（北京）有限公司制造 RPA 探针测量系统。本 RPA 探针测量系统使用说
明书必须被妥善地放置在包装箱内，以保证该使用说明书能够被容易地获取和参考。
使用说明书必须始终跟产品放置在一起，哪怕是进行二次销售。
制造商：星焓科技（北京）有限公司
地址：北京市海淀区学院路 35 号世宁大厦 14 层 1408-003
星焓科技（北京）有限公司是一家以低温等离子体技术研发、生产、销售、服务为一体的
高科技企业。我们致力于提供优质可靠的低温等离子体诊断与测量的专业化解决方案，业务涵
盖低温等离子体源、低温等离子体诊断仪器与微推力测量装置等产品销售，以及低温等离子体
的诊断与测试服务。我们打造了一支极具专业经验和创造力的团队，人才涵盖了技术研发、市
场营销、顾问咨询等多领域，并与多个高校院所的专业实验室有合作，综合实力强劲。我们旨
在推动低温等离子体技术及其应用改善人类的生活方式和品质。
公司技术和研发实力雄厚，专注于低温等离子体应用以及诊断与测量相关仪器研发。目前
主要的产品系列有低温等离子体源、低温等离子体介入式与非介入式测量系统、微推力测量装
置等，积累了大量成功经验，是国内专业的低温等离子体应用于诊断解决方案提供商。
--- Page 3 ---
感谢您选择我们公司的产品，使用前请仔细阅读本使用说明书。
微信公众号
--- Page 4 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技
[此页留白。]
--- Page 5 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技
目 录
第 1章 标识..........................................................................................................................4
1.1 产品品牌和型号.......................................................................................................4
1.2 产品的版本、发行号（软件）或文件版次...............................................................4
第 2章 产品规范...................................................................................................................5
2.1 一般功能和预定用途的应用范围.............................................................................5
2.2 尺寸和重量（供运输需要）.....................................................................................7
2.3 产品外观..................................................................................................................8
2.4 产品参数..................................................................................................................9
2.4.1 RPA探针........................................................................错误！未定义书签。
2.4.2 电控箱.........................................................................................................19
2.4.3 电源.............................................................................................................19
2.4.4 位移机构.....................................................................................................19
第 3章 产品使用前的准备..................................................................................................24
3.1 运输和储存............................................................................................................24
3.2 安装前准备工作.....................................................................................................24
3.3 安装和装配............................................................................................................25
3.3.1 RPA探针安装..............................................................................................26
3.3.1.1 RPA探针工装设计......................................................错误！未定义书签。
3.3.2 RPA探针连接..............................................................................................26
3.3.3 电源安装及连接...........................................................................................30
--- Page 6 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技
3.3.4 真空位移机构安装及连接...........................................................................30
3.3.5 电控箱连接.................................................................................................31
第 4章 测量软件工作说明..................................................................................................33
4.1 正常功能(手动、自动操作).......................................................错误！未定义书签。
4.2 数据存储...................................................................................错误！未定义书签。
4.3 参数设置...................................................................................错误！未定义书签。
4.4 测试流程...................................................................................错误！未定义书签。
4.4.1 离子电流密度测量.........................................................错误！未定义书签。
4.4.2 离子源羽流发散角.........................................................错误！未定义书签。
第 5章 可扩展选项.............................................................................................................46
5.1 真空拓展模块............................................................................错误！未定义书签。
5.2 探针位移模块............................................................................错误！未定义书签。
5.3 探针清洁模块............................................................................错误！未定义书签。
5.4 探针冷却模块............................................................................错误！未定义书签。
5.5 射频补偿模块.........................................................................................................46
第 6章 维修和清理.............................................................................................................47
第 7章 安全注意事项..........................................................................................................48
--- Page 7 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 4 页
第 1 章 标识
1.1 产品品牌和型号
本说明书对应产品为 RPA探针，品牌为“星焓”，型号为“XHINS-RPA”，其中固定构型版本
型号为“XHINS-RPA”，可移动构型版本型号为“XHINS-RPA”，探针阵列版本型号为
“XHINS-RPA”，混合型探针版本型号为“XHINS-RPA”；RPA探针探头型号为”XHINS-RPA。
1.2 产品的版本、发行号（软件）或文件版次
本 产 品 RPA 探 针 测 量 系 统 “XHINS-RPA” 产 品 版 本 为 Ver1.1, 其 中 RPA 探 针
“XHINS-RPA-T-C”产品版本为 Ver1.1.1， RPA探针电控箱版本为 Ver1.1，RPA探针自动化
测试软件版本为 Ver1.1， RPA探针测量系统使用说明书版本为 Ver1.1。
--- Page 8 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 5 页
第 2 章 产品规范
2.1 一般功能和预定用途的应用范围
本 RPA探针测量系统为星焓科技等离子体诊断仪器系列产品中“XHINS-FP”产品，
RPA的主要功能是测量等离子体中离子的能量。
星焓科技提供针对电推进应用优化的 XHINS-RPA系列 RPA 探针测量系统主要包括：
RPA探头、扫描电源、位移平台、光学对中机构、信号采集与处理模块及上位机及自动
化测量软件。
RPA探针由四层栅极和一层收集极构成，如所示：

--- Page 9 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 6 页
图 1 RPA 探针工作原理
各栅极上电压分布如所示
图 2 各个栅极上的电压分布
栅极 1不和电源连接，处于悬浮状态，其上的电位为悬浮电位。栅极 2上的电位比悬浮电位
低 30V。栅极 3上的电位是一个扫描电位，从 0扫到某一个高电位。栅极 4上电位和栅极 2
上的电位相同。收集极上的电位和栅极 1上的电位相同。
当等离子体遇到栅极 1时，由于栅极 1上是悬浮电位，离子和电子会通过栅极 1进入
RPA内部。当离子和电子遇到栅极 2时，由于栅极 2的电位比栅极 1低 30V，所以电子会
被栅极 2排斥在外，只有离子可以越过栅极 2。栅极 3是离子阻滞栅极，栅极 3上的电位是
一个扫描电位。只有能量比栅极阻滞势高的离子才能越过栅极 3。栅极 4是二次电子阻滞栅
极。当越过栅极 3的离子被收集极收集时，收集极表面可能逸出二次电子，这会影响离子电
流的精度。栅极 4上的负电位，会将二次电子抑制回收集极。
--- Page 10 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 7 页
当离子轰击产生的二次电子发射系数较小时，探针可以省略栅极 4，只采用 3个栅极设
计。当电推力器等离子体中 Xe+能量低于 1keV时，离子轰击不锈钢收集极诱导的二次电子
发射系数小于 0.02，对测量结果不够成影响，探针可以采用 3个栅极设计(参考文献《空间
电推进实验测量技术》 366页)。
2.2 尺寸和重量（供运输需要）
本产品所包含硬件及尺寸如下表 1所示。
图 3 RPA 探针测量系统产品应用示意
--- Page 11 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 8 页
表 1 硬件尺寸
物品 尺寸
控制机箱 2U*400mm(不含把手)
上位机 15.6寸笔记本（标配）
可编程电源 IT7700系列（标配）
2.3 产品外观
RPA探针测量系统产品标配 RPA探针、RPA探针测量系统电控箱以及上位机笔记本，其外
观分别如下图 2、图 3和图 4所示。
图 4 RPA 探针
图 5 RPA 探针测量系统电控箱。正面（上）；背面（下）
--- Page 12 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 9 页
图 6 上位机笔记本
2.4 产品参数
2.4.1 RPA 探针适用对象
本 RPA 探针产品适用于测量特定等离子体的离子能量，例如原子氧、氩气等，其待测
对象的质量、价态及 500 V 电压加速下理论待测速度参见下表。
场景 组分 原 子 质 量
/1E-23 g
价态（占比
从多到少）
500 V 加速
速度/1E4 m/s
离 子 源
1-ECR 原子氧源
原子氧 2.657 +2
离 子 源 2-
双离子束键合源
氩离子 6.63 +1 4.913
氩离子 6.63 +2 6.947
--- Page 13 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 10 页
离 子 源 3-
霍尔离子源
氩离子 6.63 +1 4.913
氩离子 6.63 +2 6.947
氙离子 21.7 +1 2.715
氙离子 21.7 +2 3.840
2.4.1.1 离子源 1
ECR 原子氧离子源，其结构图如所示

--- Page 14 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 11 页
2.4.2 RPA 探针结构设计
2.4.2.1 RPA 探针结构参数设计
2.4.2.1.1 RPA 探针栅极设计
1. 栅极孔径
在 RPA探针的设计中，必须确定合适的栅极孔径，通常要求栅极孔径小于鞘层厚度，
确保栅极起到过滤离子的作用。图给出了不同栅极鞘层厚度与栅极孔径尺寸下离子的运动情
况，当栅极孔径大于鞘层厚度时，栅极起不到过滤离子的作用；只有当栅极孔径小于鞘层厚
度、鞘层横跨整个栅极孔时，栅极偏压才能起到过滤离子的作用。栅极表面鞘层厚度一般为
德拜长度的 5~10倍，（电子）德拜长度λD表示为
式中ε0为真空介电常数；k为玻尔兹曼常量；Te为电子温度；ne为电子的数密度；e为元电
荷数。德拜长度λD与电子温度 Te和电子密度 ne有关，可以根据等离子体参数估算鞘层厚度
s,进而确定栅极孔径 l。

--- Page 15 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 12 页
2. 栅极间距
空间电荷效应是 RPA探针设计时考虑的影响因素之一，离子在栅极间累积会改变栅极
间电势分布，导致测量结果出现偏差，确定栅极间距尤其是栅极 2和栅极 3的间距尤为重
要。栅极间距与上游电子温度 Te栅极偏压有关，在 Child鞘层假设下，栅极间距满足：
式中 d为栅极间距；VBias为栅极偏压。
此外，在 RPA探针设计时还需要考虑离子收集角度和栅极透过率等问题，离子的收集
角度和栅极通过率直接影响着收集离子电流的大小及信噪比。
参考文献中有关栅孔大小和栅极间距论述：
RPA 测量等离子体密度极限：德拜长度和空间电荷
RPA要能够正常工作，等离子体密度必须足够小，这需要满足下面两个标准：
1. 德拜长度要大于栅极的栅格大小
2. 电子排斥栅极后面的空间电荷作用可以被忽略。
首先，我们来处理达到电子排斥栅极 repller的等离子体的德拜长度。如果栅孔的大小大于
德拜长度的许多倍，那么栅极周围的等离子体，将会屏蔽栅极，以至于栅极上的电压将不能
穿越等离子体。栅极上的电压就会失效。即使栅孔的大小只有德拜长度的少数倍，栅极上每
个栅格的电压仍然会有一个明显的 dip.每个栅孔会构成一个静电透镜，静电透镜会径向散射
离子轨道，这会导致测到的离子能谱不精确。由于这个原因，栅格的大小应该保持在一个德
--- Page 16 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 13 页
拜长度之下。
文献中的栅极具有 82%的透过率，栅孔大小为 300微米。这个大小，再加上电子温度，
就可以确立电子排斥栅极能够测量的最大等离子体密度。德拜长度由下式给出
重新整理公式，得到密度n，再令最小的德拜长度等于栅孔大小s，对于s=0.03cm和Te=5eV，
我们可以得到
在 RPA测量之前，三探针测到的 RPA测量区域的等离子体密度高达 1012cm-3，这意味着，
入口栅极的衰减因子必须达到 300，电子排斥栅极才可以有效。
现在急需考虑空间电荷效应，这又确立了密度的另一个极限。
--- Page 17 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 14 页
图片 28 显示电子排斥栅极和扫描栅极之间的离子流。我们使用一维模型，并计算离子电流
的离子空间电荷效应。得到的结论是，栅极之间空间电荷的出现，使得空间电势提高了。这
个空间电势不能高于扫描栅极上的电势。如果空间电势高于扫描栅极上的电势，那么离子就
会被空间电势排斥，这就会导致错误的测量。对电势的要求是，电势要在扫描电极上达到最
大值，在栅极之间，电势要有一个正的坡度。
Green得到了一个电子排斥栅极前面允许的最大密度的公式。对于单能量离子来说，这个密
度是离子动能 Ei和栅极间距 L的函数。推导过程在文献附录 B中。使用国际单位制，Green
的结果可以写为
--- Page 18 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 15 页
如果电子排斥栅极前面的离子动能比较大，栅极间距比较小，则可以允许的密度会更高一些。
当离子能量的量级为 100eV,分析仪应该设计为在静态等离子体中工作。
栅极之间的电势应该是完美的平面等电势面。如果栅极之间的间距太小，那么栅极之间的平
面电势就会被栅孔破坏，一般栅极间距 L应该不小于栅孔大小(330微米)的数倍。因此分析
见间距设置为 L=0.16cm,大概是栅孔大小的 5倍。这个设置限制了方程 21中的密度极限为
为了避免在高密度情况下，空间电堆积的问题，入口栅极的衰减因子必须达到 1000。图片
31显示了入口栅极的衰减因子为 1000的情况下，RPA具有最小的滞后性。
--- Page 19 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 16 页
虽然被周期性波动困扰（可以通过前置放大器和接地之间的一个电容器消除），这些曲线表
明，衰减因子 1000足够使由于空间电荷导致的向上扫描和向下扫描的差别可忽略。
栅极设计和能量分辨率
VX-10的栅极有两种类型：入口栅极比较粗糙，透过率比较低，内部栅极比较精细，透过率
比较高。入口栅极的主要作用是降低等离子体的密度，避免由于德拜长长度和分析仪内部的
空间电荷效应引起的错误。
--- Page 20 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 17 页
2.4.2.1.2 RPA 探针收集极设计
2.4.2.1.3 RPA 探针分辨率
图片 25显示了非流动等离子体的理想特恶性。正如麦克斯韦分布的那样，离子能量的分布
范围大约是离子温度的 5倍，最小离子能量是等离子体电位，这里是 30V。
图片 25忽略了探测器的能量分辨率。通过在 1eV的间隔上平滑数据，我们可以模拟探测器
能量分辨率的效果。图片 25的数据，添加滤波之后，就是图片 26
--- Page 21 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 18 页
图片 26相比于图片 25，有两个明显的不同。相应于等离子体电位的尖峰，圆滑了，左边缘
变成了谐波，所以，明面上的等离子体电位稍微低于真实值 30V。
2.4.3 支持机构
2.4.3.1 光学对中机构
RPA探针的对中分两步：
--- Page 22 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 19 页
2.4.3.2 位移机构
2.4.4 电控箱设计
本 RPA探针测量系统产品标配电控箱为 2U*400标准机箱，两侧配有把手。电控箱正
面有开关按钮，贴有标识 E×B探针测试系统；背面为主要线缆接口，从左至右（正视）为
开关按钮、备用接口 pin1~4、USB1、USB2、USB3。
2.4.4.1 电流采集模块
2.4.5 直流电源
RPA探针施加扫描电压需求约为 0~600 V，实现 1~5 s时间内遍历 600 V电压，需求
电源为直流电源，RPA探针测量系统配套直流电源为艾德克斯 IT-M3415，可提供单通道
0-600 V电压，其性能参数参见表 2i。
--- Page 23 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 20 页
IT-M3415电源示意
表 4 IT-M3415 直流电源性能参数
--- Page 24 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 21 页

--- Page 25 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 22 页

--- Page 26 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 23 页

--- Page 27 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 24 页
第 3 章 产品使用前的准备
3.1 运输和储存
为便于运输及储存，本 RPA探针产品采用独立包装，其中 RPA探针、电控箱、线缆、使用
说明书等位于一标准 2U用包装箱内，其线缆、说明书位于其出厂标准独立包装箱中。长期
未使用时请将本产品放置于包装箱内妥善保存。搬运时请注意尽量减小振动。
安装前准备工作
推荐于真空度优于1.0×10-3Pa的真空环境下使用本RPA探针以尽量减小环境对信号的干扰，
同时应确保真空环境干净整洁，无微小颗粒等杂质、污染。
1．使用前检查 RPA探针是否完好。
2．同时不开启其他具有大电磁干扰的设备；
3．接地保护；
4．具有防静电措施与信号屏蔽措施；
5．无腐蚀性气体，通风良好。
--- Page 28 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 25 页
3.2 装配和安装
RPA探针测量系统整体安装和装配参见图 20
，将供电电源、位移机构等支持硬件通过通讯线缆与电控箱连接；将电控箱通过线缆与上位
机连接，并连接各自市电电源；特别地，将直流电源输出负级与真空舱舱壁相连以待与舱内
等离子体形成回路。最后，使用配套线缆将 RPA探针经穿舱法兰与电控箱上相应接口连接。
电气连接完成并进行安全检查后即可关舱进行测量，测量时应尽量减小振动等以避免产生噪
声。下面分别介绍各部分安装于装配过程。
图 27 RPA 探针测量系统硬件连接示意
--- Page 29 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 26 页
3.2.1 RPA 探头
3.2.1.1 RPA 探头
3.2.2 RPA 探针机械安装
为减少离子溅射的影响，E×B探针外壳应使用聚酰亚胺薄膜包裹。
3.2.2.1 离子源 2 环境安装
3.2.2.2 离子源 1 环境安装
3.2.2.3 舱外连接
舱外部分分为电控箱，和直流扫描电源两部分。RPA探针采用近端测量电压，即电控
箱直接采电源两端电压，最大量程 300V~600V。
电控箱如所示
电控箱示意图
电控箱-----舱壁 电控箱------直流电源
接口类型 定义 线型/长度
--- Page 30 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 27 页
近端(电控箱) 远端
pin1 RPA探针收集极电流
输入 BNC母头端口
同轴电缆 BNC公头，1
m
同轴电缆 BNC 公头
（舱壁）
pin2 RPA探针供电 V+香蕉
头母头端口 香蕉头公头，1m （电源）
pin3 RPA探针供电 V-香蕉
头母头端口 香蕉头公头，1m （电源）
pin4 直流扫描电源地线香
蕉头母头端口 香蕉头公头，1m 鳄鱼夹
USB1 上位机通讯 USBType
A母头端口 USBTypeA公头，5m 电脑
USB2 直流扫描电源通讯
USBTypeA母头端口 USBTypeA公头，1m 电源
USB3 位移机构通讯 USB
TypeA母头端口 USBTypeA公头，1m 位移机构
直流扫描电源------舱壁
接口类型 定义 线型/长度
近端(电源) 远端(舱壁)
直流扫描电源 V+ 电源
接线端子(接到
M3 螺母柱上)
直流扫描电源 V- 电源
接线端子(接 M3
螺母柱上)
--- Page 31 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 28 页
3.2.2.4 穿舱法兰
3.2.2.5 舱内连接
舱内的连接线是从 RPA探针连接到穿舱法兰，舱内线长度 3米。
RPA 探针------舱壁
接口类型 定义 线型/长度
近端(RPA探针) 远端(舱壁)
RPA探针收集极 RPA探针收集极电流
输入 BNC母头端口
同轴电缆 BNC公头，
3m 同轴电缆 BNC公头
电极 V+ RPA探针供电 V+
BNC母头端口
同轴电缆 BNC公头，
3m
接线端子(接到 M3 螺
母柱上)
电极 V- RPA探针供电 V-
BNC母头端口 同轴电缆公头，3m 接线端子(接到 M3 螺
母柱上)
地线 RPA探针 V+通过 1兆
欧电阻接地 鳄鱼夹，3m 接线端子
地线 RPA探针 V-通过 1兆
欧电阻接地 鳄鱼夹，3m 接线端子
3.2.3 RPA 探针电气连接
RPA 探针电气连接示意图
--- Page 32 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 29 页
舱外连接：
1. 将直流扫描电源正极与穿舱法兰的 M3 螺母柱 1 相连。
2. 将直流扫描电源正极与电控箱 V+接口相连。
3. 将直流扫描电源负极与穿舱法兰的 M3 螺母柱 2 相连。
4. 将直流扫描电源负极与电控箱 V-接口相连。
5. 将直流电源的输出地与腔室壁相连。
6. 将穿舱法兰 BNC 接头与电控箱 I 接口相连。
舱内连接：
1. 将 RPA 探针 V+与穿舱法兰 M3 螺母柱 1 相连。
2. 将 RPA 探针 V-与穿舱法兰 M3 螺母柱 2 相连。
3. 将 RPA 探针离子收集器与穿舱法兰 BNC 接头相连。
4. 将穿舱法兰两个 M3 螺母柱分别通过一个 1 MΩ的大电阻和腔室壁相连。
--- Page 33 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 30 页
3.2.3.1 离子源 1 电气连接
3.2.4 直流电源安装及连接
默认 RPA探针为 IT-M3415电源，如图 13所示。电源安装及连接过程如下：
1. 将电源供电插头接于市电；
2. 将电源用电源厂家标配 USB通讯线与 RPA探针电控箱 USB2接口连接；
3. 将电源输出正极与 RPA探针电控箱标配 pin2端子用标配导线连接；
4. 将电源输出正极与 RPA探针 V+经穿舱接线柱（M3螺母柱）连接；
5. 将电源输出负极与 RPA探针 V-经穿舱接线柱（M3螺母柱）连接
图 28 IT-6333A 电源
3.2.5 真空位移机构安装及连接
二维真空位移机构安装过程如下：
根据测量需求，将 Y轴机构放置于真空舱内平台合适的位置并用螺栓与平台固定，例如置
于沿离子源轴向距离子源出口一定距离处；根据测量需求，将 X轴机构沿径向放置于 Y轴
--- Page 34 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 31 页
机构转接台面上并用螺栓与台面固定。
二维真空位移机构连接如下：
1. 将 X轴机构、Y轴机构与控制台上对应的 232通道 X-DIR、Y-DIR接口连接标配成股 DB9
通讯线，通讯线另一端为真空穿舱航插；将控制台 X、Y通道连接标配成股 DB9通讯线，
通讯线另一端为真空穿舱航插，并与上一步真空航插连接；真空航插基座为 6孔 KF25法兰。
2. 将移动控制台 232通道通过 232转 USB通讯线与电控箱 USB3接口连接；
3. 确认所有连接正确，位移机构移动所需空间足够，各设备放置平稳后，将控制台接
入其电源适配器的直流插头，电源适配器的交流插头接入市电。
图 29 二维真空位移机构控制台接口
3.2.6 电控箱连接
RPA探针电控箱接口定义如表 4所示，其安装与连接过程如下：
1. 将电控箱与 RPA探针用标配线缆通过 pin1~4及穿舱接线柱连接；
2. 将电控箱与上位机用标配 USB通讯线缆通过 USB1接口连接；
3. 将电控箱与直流电源用厂家标配 USB通讯线缆通过 USB2接口连接；
4. 将电控箱与真空位移机构用标配 USB-232通讯线缆通过 USB3接口连接。
表 5 RPA 探针电控箱接口定义
接口 定义
pin1 RPA探针收集极
pin2 RPA探针供电 V+
pin3 RPA探针供电 V-
pin4 直流扫描电源地线
--- Page 35 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 32 页
USB1 上位机通讯
USB2 直流电源通讯
USB3 位移机构通讯
--- Page 36 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 33 页
第 4 章 测量软件工作说明
4.1 系统概述
RPA测试系统项目设备软件是基于 NILabVIEW进行软件开发，满足等离
子体能量分析的自动化测试需求。
上位机软件控制程控电源、程控电机和多功能采集卡等设备，进行信号输出
与采集，通过采集卡读取信号值并进行判定，最后形成测试结果。具体软件环境
如下表 4：
表 5 软件环境物项表
物项 描述
Windows1164bit 专业版 操作系统
Labview2022 软件开发及运行环境
软件对不同探针测试进行统一管理，自动测试。用户在软件的人机交互界面
上进行相关参数设定和设备的控制，以完成各种功能的测试。
软件工作流程为启动后首先自检，自检通过可以进行测试。选择探针类型后
可进行自动化测试，数据处理，数据判断后生成测试结果。
上位机软件控制程控电源、程控电机和多功能采集卡等设备，进行信号输出
与采集，通过采集卡读取信号值并进行判定，最后形成测试结果。软件对不同探
针测试进行统一管理，自动测试。用户在软件的人机交互界面上进行相关参数设
定和设备的控制，以完成各种功能的测试。
如下文所示，软件包含参数设置，流程配置，人机交互，测试报告，数据处
理与硬件通讯多个模块。
软件工作流程为启动后首先自检，自检通过可以进行测试。选择探针类型后
可进行自动化测试，数据处理，数据判断后生成测试报告。
软件工作流程如图 14所示：
--- Page 37 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 34 页
图 12 软件工作流程图
4.2 软件架构
软件的开发环境为美国国家仪器（NI）的 Labview虚拟仪器开发平台，运
行环境为 WindowsXP及以上操作系统。
Labview编程语言，也被称为 G语言，是一种数据流编程语言。通过绘制导
线连接不同功能的节点，图形化的程序框图（LV源代码）结构决定程序如何执
行。这些线传递变量，所有的输入数据都准备好之后，节点便马上执行。这可能
出现同时使用多个节点的情况，G语言天生地具有并行执行能力。内置的调度算
法 自动使用多处理器和多线程硬件，可以跨平台地在可运行的节点上复用线程。
上位机均采用多线程方式编程。界面响应、数据处理和数据采集分属不同线
程，相互独立工作，通过队列交互数据。主体用 Producer-Consumer结构框架，
将众多功能集成化处理，便于调试和未来的升级拓宽。
本项目作为典型的仪器控制/数据采集类项目，软件架构上采用
Producer-Consumer结构框架结合多线程方式来编程，界面响应、数据采集和数
据处理分属不同线程，相互独立工作，通过队列进行数据交互。
事件响应作为生产者循环，接收到触发事件后进队列 ，仪器/板卡控制，
并行多线程处理机制。
--- Page 38 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 35 页
如图 15所示，软件包含参数设置，流程配置，人机交互，测试报告，数据
处理与硬件通讯多个模块。
图 13 软件结构图
软件主界面如图 16 所示，包括标题栏、工具栏、测试波形显示、结果显示、
电机位置坐标、曲线操作和游标数值。
工具栏包括系统自检、开始测试、停止测试、测试报告。系统配置和退出系
统几个功能，将在后面的章节中详细介绍。
测试波形显示 I-V曲线。x轴是离子能量/扫描电压，单位为eV/V，y轴是
离子电流，单位是 A。
电机位置坐标显示测试过程中电机的轴向、径向和垂直方向坐标值。
曲线操作主要有全选、全清、删除已选、删除未选和打开文件。
游标数值是显示当前界面上 I-V曲线游标处的 x轴和 y轴值。
界面中离子电流的显示范围可以勾选自动缩放功能。
--- Page 39 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 36 页
图 14 软件主界面
4.3 硬件连接
硬件设备主要有上位机、直流电源、步进电机和电控箱，上位机和电控箱的
连接方式为 usb连接。
机箱中包括数据调理和数据采集模块，机箱和扫描电源使用 usb连接，和步
进电机控制器使用 usb转 232/432连接。
4.4 系统自检
点击工具栏【系统自检】按钮，系统进行自检。自检共有电机控制系统、电
源控制系统和采集系统共有 3个硬件模块。建议任何测试前均需要先进行自检，
自检通过再进行下一步操作，否则需要查自检未通过的原因。
自检通过的界面如图 17所示：
图 15 自检通过界面
--- Page 40 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 37 页
4.5 参数设置
点击【系统配置】即可进行参数配置。软件根据配置好的参数自动执行测试。
根据电机步进位置，依次进行测试。
参数设置包括五个页面，分别是工况条件设置、探针参数设置、电源设置、
采样设置和行程设置。
参数设置好以后在测试结果保存的时候，文件中同时存储当前的参数设置内
容。
4.5.1 工况条件参数设置
首先，用户可在工况条件设置中记录并保存测试时对应的工况条件参数：离
子质量设置：其中，离子质量给出了常用离子质量的提示：氧离子：2.657E-26kg,
氩离子：6.64E-26kg， 氪离子：13.91E-26kg，氙离子：21.81E-26kg。
背景气体压强设置：输入测试时背景气体压强，单位为 Pa或者 bar，并支持
已有数值输入的情况下单位切换时自动换算数值（1bar=0.1MPa ）。
经验电子数密度设置：用户可输入被测试对象的电子数密度经验值ne，单位
为个/mm3、个/cm3、个/m3。
经验电子温度设置：用户可输入被测试对象的电子温度经验值 Te，单位为
eV。
如果用户已输入电子数密度经验值 ne与电子温度经验值 Te，则自动计算出
经验德拜长度λD经验值，单位为μm或 mm。
离子加速电压由用户输入，可根据用户输入的加速电压自动计算出各价态离
子扫描电压。
--- Page 41 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 38 页
图 16 参数设置-工况条件设置界面
4.5.2 探针参数设置
在探针参数设置中,可以进行探针应用类型设置、RPA收集面直径（单位为
mm）。
--- Page 42 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 39 页
图 17 参数设置-探针参数设置界面
4.5.3 电源设置
扫描电源设置界面实现对扫描电源的远程控制功能。可根据用户输入的加速
电压自动计算出扫描电压有效设定值，用户可设置扫描次数。本项目扫描电源型
号为 IT-M3415。直流稳压源默认输出-30 VDC。
--- Page 43 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 40 页
图 18 参数设置-电源设置界面
4.5.4 采样参数设置
采样设置界面,可以进行测试结果数据保存路径设置和进行采样率设置，采
样时间根据离子加速电压自动计算，具体为斜率为 50 V/s，电源电压除以50 则
为采样时间。
--- Page 44 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 41 页
图 19 参数设置-采样设置界面
4.5.5 行程设置
行程设置中,可以进行轴向电机行程下限设置、轴向电机行程上限设置、轴
向电机步进设置、径向电机行程下限设置、径向电机行程上限设置、径向电机步
进设置、垂直方向电机行程下限设置、垂直方向电机行程上限设置和垂直方向电
机步进设置。
行程设置范围有上下限，若输入超过上限强制转换为上限，输入低于下限强
制转换为下限。
--- Page 45 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 42 页
图 20 参数设置-行程设置界面
参数设置完成后，点击【确认】保存设置内容。
参数设置完成后，读取配置文件内容。
4.6 自动测试
点击“开始测试”并即可进行自动化流程测试离子收集电流，界面如图 14 所示。每种
离子的电流分数必须从 E×B 探针谱线中确定，以便量化它们的相对数量。
4.7 数据处理
4.7.1 I-V 曲线
RPA采集到的离子电流可以写成：
(4.1)
其中 q是电子电荷量级（这里假定是单电荷离子），A是探针的有效收集面积，v是垂
直于 RPA头平面的离子的速度，f(v)是离子的速度分布函数，Vmin是离子的最小速度。最

--- Page 46 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 43 页
小的离子速度则是由以下公式给出：
（4.2）
M为离子质量，VD为鉴别器电压。因此 RPA将只收集速度大于 Vmin的离子,求导得
到；
（4.3）
因此，离子能量分布函数正比于收集到的电流对应鉴别器电压的负导数。设
，即可以得到离子能量分布函数(IEDF)。由于能量阻滞分析仪是
接地的，所测的 IEDF是由能量阻滞分析仪前面的鞘层对离子进行加速的结果。因此，所有
离子获得的能量等于鞘层和鞘前电位之和。这种能量增益表现为能量分布函数的位移，其形
状近似为高斯分布.
4.7.2 离子通量
离子通量反映在 RPA 探头的可探测范围内的离子通量，单位为 A/m
2
。
4.7.3 离子平均能量
离子平均能量反映 RPA 所测量到的所有粒子的平均能量，单位为 eV.
4.8 测试结果查看
测试结果以 csv文件方式存储。测试结果查看模块可以离线打开存储数据进
行波形回放，查询以及其他分析。每次测试结果保存在同一个文件夹下，文件夹
名称是“X 年 X 月 X 日 X 时 X 分X 秒测试数据”。文件夹下一级目录有“RPA”文
件夹，存储对应的测试数据。测试结果需要用户选择探针类型和要查看的数据，
如图 23所示。

--- Page 47 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 44 页
图 21 选择测试结果查看界面
回放的数据在主界面显示，如图 14 所示，在【曲线操作】区域用户可以选
择不同坐标下的数据进行显示。在曲线操作区，曲线名结构是“RPA_X-Y-Z”，
以“RPA_1-2-3”为例，其中 1对应电机轴向位置，2对应径向位置，3对应垂
直方向位置，单位均为 mm。
图 22 探针测试结果显示界面
4.9 异常处理
测试过程异常主要为设备异常，主要有扫描电源、步进电机和采集卡。发生
--- Page 48 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 45 页
异常时，系统提示具体异常并在最后提示设备异常，测试终止。如图 28所示。
图 26 异常提示
4.9.1 电源异常
电源设备异常时软件自动退出测试流程并板卡断电，测试结束，界面弹出报
错对话框，电源异常报错如图 29所示。
仪器异常的原因有可能是仪器未识别、地址错误、未安装驱动和连线错误等，
需要一一排查。
图 27 电源异常提示
4.9.2 电机异常
电机设备异常时软件自动退出测试流程并板卡断电，测试结束，界面弹出报
错对话框，电机异常报错如图 30所示。
仪器异常的原因有可能是电机控制器未识别、地址错误、未安装 485驱动和
连线错误等，需要一一排查。
--- Page 49 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 46 页
图 28 电机异常提示
4.9.3 采集卡异常
采集卡异常时软件自动退出测试流程并板卡断电，测试结束，界面弹出报错
对话框，电源异常报错如图 31所示。
仪器异常的原因有可能是采集卡未识别、地址错误、和连线不稳定等，需要
一一排查。
图 29 采集卡异常提示
第 5 章 可扩展选项
星焓科技开发了若干等离子体诊断测量系统的优化模块以提高产品性能与用户体验，欢迎您
根据需求为您的等离子体诊断测量系统选择以下可扩展模块。
5.1 射频补偿模块
本公司提供探针冷却模块射频补偿模块用于校正等离子体诊断测量系统中的射频干扰。该模
块通过射频补偿回路和精确的补偿算法，减少射频环境或噪声对测量信号的影响，从而提高
测量的准确性和可靠性。
--- Page 50 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 47 页
第 6 章 维修和清理
本产品使用及储存时请注意以下事项：
1、安装和更换时需关闭电源，接通电源前要检查引线是否正确。
2、供电电压不要超过额定值。
3、产品部分功能指标有可能修改，以产品标识上指标为准。
定期检查探针的物理损伤或不良痕迹，以及设备上是否有锈蚀、涂装脱落等情况。
如果存在这些情况，要进行及时的处理或维护，以免影响设备的使用寿命和安全
使用 。
检查探头尖端是否有磨损或污染的迹象，并用无水乙醇轻轻擦拭探头尖端以清除
任何残留物 ，并进行相应的清洁或更换 。
在测量过程中，应避免探针的过热，因为这可能会影响探针的稳定性和测量结果
的准确性 。探针的边缘效应可能会导致测量电流不饱和，因此在分析数据时需
要考虑这一因素 。
--- Page 51 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 48 页
第 7 章 安全注意事项
适用对象
本使用说明书为下列使用者编写
-安装
-操作
-维护
-维修
对使用者要求
所有使用者必须阅读并完全理解说明书中内容。
所需的基本知识
只有通过星焓科技（北京）有限公司培训，并取得设备使用方授权的技术人员才可
操作设备。
只有具有工程技术背景，经验丰富，且通过星焓科技（北京）有限公司 培训并得
到设备使用方授权的工程师才能有资格安装/维护/维修设备。
产品
星焓科技（北京）有限公司 产品将不能由买方和/或（最终）用户复制、再创造或
传输；也不能通过任何形式和/或任何方法向第三方透露；在没有明确的书面允许下，
也不能用于类似产品的再生产或复制。
在没有星焓科技（北京）有限公司 明确的书面允许下，不允许对产品做任何修改，
尤其是安全设备。
质保除外：由于买方导致的错误使用、意外事故、超过额定容量使用、使用未经星
焓科技（北京）有限公司书面授权的替换件、不正当操作、移动、错误维护、不正确的
安装或错误维修。同时质保也不包括正常的磨损或腐蚀。
设计、技术文件、图纸、录像带、CD、DVD
星焓科技（北京）有限公司提供的所有信息和数据由版权法保护，且是星焓科技（北
京）有限公司的独家产权。信息中所包含的产品和/或加工方法仍然是星焓科技（北京）
有限公司独家产权。
上面提到的信息和数据将不能由买方和/或（最终）用户复制、再创造或传输；也
不能通过任何形式和/或任何方法向第三方透露；在没有明确的书面允许下，也不能用
于类似产品的再生产或复制。
所有技术规范和说明如有变化，请及时关注官方渠道更新或说明，恕不另行通知。
软件
买方和/或（最终）用户取得使用软件的非独家权力，此软件为星焓科技（北京）
有限公司 知识产权，只适合产品使用。
--- Page 52 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 49 页
买方和/或（最终）用户不能复制此软件，除非是作为备份自己使用。
知识产权声明
该说明书的版权以及提供的其它信息为 星焓科技（北京）有限公司 所有。该说明书中信息
只能按照原意图用于安装，培训以及服务。未得星焓科技（北京）有限公司 的书面许可，
禁止将这些信息的全部或部分以任何形式进行再使用、再设计、传播或其他此处未提到的处
理，无论是通过电子还是书面途径。
安全声明
由于本使用说明书中出现的任何错误或不完整所导致的人身伤害、生产损失或间接损害，星
焓科技（北京）有限公司不承担任何责任。
本担保不包含由错误使用或不按星焓科技（北京）有限公司使用说明所导致的故障。
在此仪器操作的各个阶段中，必须遵循以下一般安全预防措施。如果未遵循这些 预防措施
或本手册其他部分说明的特定警告，则会违反有关仪器的设计、制造和用途方面的安全标准。
公司对用户不遵守这些预防措施的行为不承担任何责任。
• 请勿使用已损坏的设备。在使用设备之前，请先检查其外壳。检查是否
存在裂缝。请勿在含有易爆气体、蒸汽或粉尘的环境中操作本设备。
• 设备出厂时提供了电源线，您的设备应该被连接到带有保护接地的插座、接线盒或三相配
电箱。在操作设备之前，请先确定设备接地良好！
• 请始终使用所提供的电缆连接设备。
• 在连接设备之前，请观察设备上的所有标记。
• 为减少起火和电击风险，请确保市电电源的电压波动不超过工作电压范 围的 10%。
• 请勿自行在仪器上安装替代零件，或执行任何未经授权的修改。
• 请勿在可拆卸的封盖被拆除或松动的情况下使用本设备。
• 我们对于使用本产品时可能发生的直接或间接财务损失，不承担责任。
• 电击危险、请将仪器接地。本产品带有保护性接地端子。必须通过接地电源线将仪器连接
到交流电源，将接地导线牢固地连接到电源插座或者交流配电箱的接地（安全接地）端。中
断保护（接地）导线或断开接地保护端子的连接将导致潜在电击危险，从而可能造成人身伤
害或死亡。
• 接通电源前，确认已采取了所有的安全预防措施。所有连接必须在关闭设备电源的情况下
进行，并且所有连接必须由熟悉相关危险的合格人员执行。操作不正确可能会造成致命伤害
和设备损坏。
• 电击危险、致命电压。本产品能输出导致人身伤害的危险电压，操作人员必须始终受到电
击保护。请确保使用提供的保护罩对输出电极周围采取绝缘或盖板防护措施，以避免意外接
触致命的电压。
• 设备使用结束后，请先关掉设备电源开关再拔掉电源线插头或者拆卸接 线端子。
• 若未按照制造商指定的方式使用设备，则可能会破坏该设备提供的保护。
• 请始终使用干布清洁设备外部。
--- Page 53 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 50 页
第 8 章 误差分析
8.1 探针误差
二次电子发射误差：
测量(分辨率)误差：
软件误差
第 9 章 设备测试
RPA探针能量分析结果
序号 测试对象工况 探针工况 结果
工质·流
量
/sccm
加速电
压
Ua/V
测点位
置/mm
一价理论扫描
电压/V
扫描电压上限
/V
1
2
3
序号 工况 结果
--- Page 54 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 51 页
工质·流
量
/sccm
加速电
压
Ua/V
测点位
置/mm
1 价
占 比
/%
2 价
占 比
/%
1
2
3
序号 工况 结果
工质·流
量
/sccm
加速电
压
Ua/V
测点位
置/mm
1 价
占 比
/%
2 价
占 比
/%
1
2
3
附录 基本原理
我们考虑一个简单三个栅极的装置，正如下面图 24展示的，确定了从左边进入的等离
子体中的离子的能谱。
--- Page 55 ---
RPA探针测量系统使用说明书 Ver1.33
版权所有@2024星焓科技（北京）有限公司 官网：www.starthermatech.com微信公众号: 星焓科技第 52 页
第一层栅极上的电压足够的低，所以可以排斥所有的电子。第二层栅极是一个扫描栅极，
参考文献
i 《IT-M3415设计规格书-V2.2-600V 3A200W - 双极性源》《IT-M3400 Programming
Guide-CN》附录：系统级接口与示意图（自动生成）
本附录基于前文“RPA探针测量系统”硬件描述自动提取，汇总主要子系统与接口类型，便于设计/评审快速理解整体连接关系。

主要子系统与信号
- RPA探针：四栅极 + 收集极；收集极电流经 BNC（pin1）回传电控箱；栅极 3 接受扫描高压，栅极 2/4 为偏置/抑制。
- 穿舱法兰：提供 BNC/针脚，将探针信号引出舱外。
- 电控箱：跨阻放大/隔离、接口板，近端测量电压；与直流扫描电源、上位机、位移机构通信。
- 直流扫描电源（IT-M3415，0~600 V）：通过香蕉头 V+/V-/GND（pin2~pin4）接入电控箱，向栅极 3 提供扫描。
- 信号采集与处理模块：接收电控箱模拟输出/遥测，供上位机显示与记录。
- 上位机/自动化测量软件：USB1 连接电控箱，USB2 程控直流扫描电源，USB3 控制位移机构。
- 真空位移机构：定位/对中探针，与上位机 USB3 相连。

系统示意图（Mermaid）
```mermaid
flowchart LR
  plasma["等离子体/羽流"]
  probe["RPA探针\n四栅极 + 收集极"]
  feed["穿舱法兰\nBNC/针脚"]
  control["电控箱\n跨阻放大 + 接口板"]
  hv["直流扫描电源\nIT-M3415 (0~600 V)"]
  daq["信号采集与处理模块\n近端测量"]
  pc["上位机/自动化测量软件"]
  stage["真空位移机构"]

  plasma -->|离子流| probe
  probe -->|收集极电流 (BNC, pin1)| feed --> control
  control -->|栅极3 扫描/高压| probe
  control -->|栅极2/4 偏置| probe
  hv -->|V+, V-, GND\n香蕉头 pin2~pin4| control
  control -->|模拟输出/遥测| daq -->|USB/Ethernet| pc
  pc -->|USB1 主机通讯| control
  pc -->|USB2 程控| hv
  pc -->|USB3| stage -->|定位/对中| probe
```
